<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>서울시 50플러스포털 | [50+포털]2025년 집단상담 프로그램 한눈에 보기</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/seoul-common-gnb.css">

  <link rel="icon" type="image/png" sizes="192x192" href="img/common/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/common/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/common/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/common/favicon-16x16.png">
  
  <meta property="og:url" content="">
  <meta property="og:type" content="post">
  <meta property="og:title" content="2025년 집단상담 프로그램 한눈에 보기">
  <meta property="og:description" content="2025 집단상담 프로그램 한눈에 보기">
  
  <!-- REQUIRED SCRIPTS -->
  <!-- <script src="js/jquery-3.2.1.js"></script> -->
  <!-- Swiper JS -->
  <!-- <script src="js/swiper-bundle.min.js"></script> -->
  <!-- common.js -->
  <script src="js/common.js"></script>
</head>
<body>
  <!-- wrap -->
  <div class="wrap">
    <!-- 접근성 필수 -->
    <ul class="skip">
      <li><a href="#content">본문내용 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>

    <!-- header -->
    <div class="header">
      <!-- 서울시공통 -->
      <div class="top-nav">
        <div id="seoul-common-gnb">	<div id="seoul-gnb-plugin">		<div class="seoul-gnb-holder">			<p class="seoul-gnb-link"><a href="https://www.seoul.go.kr" target="_blank" title="새창열림" class="seoul-gnb-icon-link wise-link" data-kind="logo">서울특별시</a></p>			<dl class="seoul-gnb-news">				<dt><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank" title="새창열림(서울소식)" class="seoul-gnb-icon-notice">서울소식</a></dt>				<dd><a href="https://news.seoul.go.kr/economy/archives/567324?utm_source=main_inner2&amp;utm_medium=banner&amp;utm_campaign=hotissue" target="_blank" title="새창열림">2025년 하반기 서울시 중장년 소상공인 디지털 전환 지원</a></dd>			</dl>			<dl class="seoul-gnb-menu">				<dt>주요메뉴</dt>				<dd><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank" title="새창열림" class="seoul-gnb-icon-menu1 wise-link" data-kind="seoulnews">서울소식</a></dd>				<dd><a href="http://eungdapso.seoul.go.kr" target="_blank" title="새창열림" class="seoul-gnb-icon-menu2 wise-link" data-kind="eungdapso">응답소</a></dd>				<dd><a href="http://opengov.seoul.go.kr" target="_blank" title="새창열림" class="seoul-gnb-icon-menu3 wise-link" data-kind="opengov">정보공개</a></dd>				<dd>					<button type="button" class="seoul-gnb-icon-menu4">분야별정보</button>					<div class="seoul-gnb-menu-section" style="display: none;">						<dl>							<dt>분야별정보</dt>							<dd>								<ul>									<li><a href="http://news.seoul.go.kr/citybuild/" target="_blank" title="새창열림" class="wise-link" data-kind="citybuild">주택</a></li>									<li><a href="http://news.seoul.go.kr/economy/" target="_blank" title="새창열림" class="wise-link" data-kind="economy">경제</a></li>									<li><a href="http://news.seoul.go.kr/traffic/" target="_blank" title="새창열림" class="wise-link" data-kind="traffic">교통</a></li>									<li><a href="http://news.seoul.go.kr/env/" target="_blank" title="새창열림" class="wise-link" data-kind="env">환경</a></li>									<li><a href="http://news.seoul.go.kr/welfare/" target="_blank" title="새창열림" class="wise-link" data-kind="welfare">복지</a></li>									<li><a href="http://news.seoul.go.kr/safe/" target="_blank" title="새창열림" class="wise-link" data-kind="safe">안전</a></li>									<li><a href="http://news.seoul.go.kr/culture/" target="_blank" title="새창열림" class="wise-link" data-kind="culture">문화</a></li>									<li><a href="http://news.seoul.go.kr/gov/" target="_blank" title="새창열림" class="wise-link" data-kind="gov">행정</a></li>								</ul>							</dd>						</dl>						<p><a href="https://news.seoul.go.kr" target="_blank" title="새창열림" class="wise-link" data-kind="allservice"><span class="seoul-gnb-icon-service"></span> 서비스 전체보기</a></p>						<button type="button"><span class="seoul-gnb-icon-service-close"></span><span class="hd-element">분야별 정보 닫기</span></button>					</div>				</dd>			</dl>		</div>	</div></div>
      </div>
      <!-- //서울시공통 -->
      <div class="header-top__inner">
        <div class="header-top-left">
          <h1>
            <a href="/" title="메인으로">
              <img src="img/common/logo.png" alt="일자리 플랫폼 서울시 50플러스" />
            </a>
          </h1>
          <nav class="center-group">
            <a href="#"  class="font-body-style3">재단</a>
            <a href="#" class="font-body-style3">중장년정보몽땅</a>
            <a href="#" class="font-body-style3">센터</a>
          </nav>
        </div>
        <ul class="top-utilmenu">
          <li>
            <a href="#" class="font-body-style3">
              <i class="ico ico-login"></i>
              로그인</a>
          </li>
          <li>
            <a href="#"  class="font-body-style3">
              <i class="ico ico-people"></i>
              회원가입</a>
          </li>
          <li>
            <a href="#" class="font-body-style3">
              <i class="ico ico-lock"></i>
              아이디・비밀번호 찾기</a>
          </li>          
        </ul>
      </div>
      <!-- //header top -->
      <div class="gnb-area-full">
        <div class="gnb-inner">
          <ul class="gnb-list" id="gnb">
            <li>
              <a href="#" class="font-body-style2">시니어특별관</a>
            </li>
            <li>
              <a href="#" class="font-body-style2">역량강화</a>
            </li>
            <li>
              <a href="#" class="font-body-style2">역량강화</a>
            </li>
            <li>
              <a href="#" class="font-body-style2">상담</a>
            </li>
            <li>
              <a href="#" class="font-body-style2">사업안내</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="content">
      <div class="content-inner-fix" id="content">
        <div class="location">
          <ol>
            <li>
              <a href="#">
                <i class="ico ico-home"><span class="ir-text">홈</span></i>                
              </a>
            </li>
            <li class="font-body-style4">
              사업안내
            </li>
            <li class="font-body-style4">
              캠퍼스 및 센터 위치
            </li>
          </ol>
        </div>
        <!-- //location -->
         <div class="page-title-wrap">
          <div class="page-title bottom-line pb-24">
            <div class="h1-title">캠퍼스 및 센터 위치</div>
          </div>
        </div>
        <!-- //page-title-wrap -->
        <div class="content-section">
          <div class="img pc-only">
            <img src="img/common/center_map.png" alt="캠퍼스 및 센터 위치 이미지" style="width: 100%;"/>
          </div>
          <div class="table-wrap scroll-table mt-64" style="border: 1px solid #D8D9DA;">
            <table class="table-list no-border center-table">
              <colgroup class="pc-cell">
                <col style="width: 22%;"> 
                <col>
                <col style="width: 18%;">                                
                <col style="width: 18%;">                                
              </colgroup>
              <colgroup class="mo-cell">
                <col style="width: 180px;">
                <col style="width: 400px;">
                <col style="width: 180px;">                                
                <col style="width: 180px;">                                
              </colgroup>                    
              <thead>
                <tr>
                  <th scope="col">기관명</th>
                  <th scope="col">주소</th>
                  <th scope="col">대표번호</th>
                  <th scope="col">상세위치</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>서울50플러스재단</td>
                  <td>서울시 마포구 백범로 31길 21, 서울복지타운 1층</td>
                  <td>02) 460 - 5050</td>
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시50플러스 서부캠퍼스</td>
                  <td>서울시 은평구 통일로62길 7, 서부캠퍼스</td>
                  <td>02) 460 – 5150</td>
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시50플러스 중부캠퍼스</td>
                  <td>서울시 마포구 백범로 31길 21, 서울복지타운 2층</td>
                  <td>02) 460 – 5250</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시50플러스 남부캠퍼스</td>
                  <td>서울시 구로구 오류로 36-25</td>
                  <td>02) 460 – 5350</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시50플러스 북부캠퍼스</td>
                  <td>서울시 도봉구 마들로13길 84 (창동, 창동 아우르네)</td>
                  <td>02) 460 – 5450</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시50플러스 동부캠퍼스</td>
                  <td>서울시 광진구 자양동 57-153</td>
                  <td>02) 460 – 5550</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서울시니어일자리지원센터</td>
                  <td>서울시 광진구 자양동 57-153, 동부캠퍼스 1층</td>
                  <td>02) 460 – 5600</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>동작50플러스센터</td>
                  <td>서울시 동작구 노량진로 140 메가스터디타워 2층</td>
                  <td>02) 3842 - 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>영등포50플러스센터</td>
                  <td>서울시 영등포구 여의대방로 372 여의도복지관 3층</td>
                  <td>02) 2635 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>노원50플러스센터</td>
                  <td>서울시 노원구 노원로30길 73</td>
                  <td>02) 930 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서대문50플러스센터</td>
                  <td>서울시 서대문구 통일로 484 유진상가 2층</td>
                  <td>02) 394 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>성북50플러스센터</td>
                  <td>서울시 성북구 지봉로 24길 26 3-4층</td>
                  <td>02) 923 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>금천50플러스센터</td>
                  <td>서울시 금천구 범안로17길 22</td>
                  <td>02) 892 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>강서50플러스센터</td>
                  <td>서울시 강서구 강서로56가길 166 경동미르웰양천향교2차 203동</td>
                  <td>02) 6295 - 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>서초50플러스센터</td>
                  <td>서울시 서초구 염곡동 180-11</td>
                  <td>02) 579 - 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>강동50플러스센터</td>
                  <td>서울시 강동구 올림픽로 752</td>
                  <td>02) 482 - 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>양천50플러스센터</td>
                  <td>서울시 양천구 남부순환로 83길 53</td>
                  <td>02) 2607 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>성동50플러스센터</td>
                  <td>서울시 성동구 왕십리로241, 3층 (서울숲 더샵 3층)</td>
                  <td>02) 2292 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>강북50플러스센터</td>
                  <td>서울시 강북구 오현로9길 49</td>
                  <td>02) 986 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>관악50플러스센터</td>
                  <td>서울시 관악구 관악로5길 95</td>
                  <td>02) 882 – 5060</td> 
                  <td>
                    <div class="button-area align-items-center mt-0">
                      <button class="btn btn-gray btn-xsm">자세히 보기</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- //table-wrap -->
          <div class="mt-40 font-body-style3 text-color-gray-700">
            ※ 상세위치는 [자세히보기] 클릭 후, 각 기관별 위치 정보를 확인하시길 바랍니다.
          </div>
        </div>
        <!-- // content-section -->
        <div class="bottom-sns-area">
            <p class="font-body-style2">정보 및 재단소식을 쉽고 빠르게 받아보세요!</p>
            <div class="sns-list">
              <a href="#" title="카카오톡 친구추가">
                <img src="img/common/ico-kakao.svg" alt="카카오톡" />
              </a>
              <a href="#" title="새창 열림">
                <img src="img/common/ico-youtube.svg" alt="유튜브" />
              </a>
              <a href="#" title="새창 열림">
                <img src="img/common/ico-blog.svg" alt="블로그" />
              </a>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-menu">
            <a href="#" class="font-body-style4">이용약관</a>
            <a href="#" class="font-body-style4 highlight-color">개인정보처리방침</a>
            <a href="#" class="font-body-style4 highlight-color">영상정보처리기기 운영 관리 방침</a>
            <a href="#" class="font-body-style4">사이트맵</a>
            <a href="#" class="font-body-style4">부패・공익신고센터</a>
            <a href="#" class="font-body-style4">자주하는질문</a>
            <a href="#" class="font-body-style4">ENG</a>
            <a href="#" class="font-body-style4">50+API센터</a>
            </div>
            <div class="footer-info-area">
            <div class="footer-info">
                <div class="h3-title">서울특별시 50플러스재단</div>
                <div class="info font-body-style4">
                (우 04147) 서울시 마포구 백범로31길 21, 서울복지타운 1층<span>|</span>사업자등록번호 : 219-82-61209<br>
                대표전화 02-460-5050<span>|</span>아이디/패스워드문의 1661-5516 <span>|</span> 이메일 help@50plus.or.kr
                </div>
                <div class="copy font-body-style4">Copyright © 2017 Seoul 50 Plus Foundation All right reserved.0@50plus.or.kr</div>
            </div>
            <div class="footer-link">
                <div class="footer-family">
                    <a href="#" class="btn btn-black">시설 대관신청</a>
                    <div class="dropdown-wrap">
                    <button type="button" class="btn btn-black btn-family">
                        패밀리사이트                    
                    </button>
                        <div class="dropdown-list footer-family-dropup is-up">
                        <a href="http://www.seoul.go.kr/main/index.html" class="footer-family-dropup__link" target="_blank">서울특별시청</a>
                        <a href="/" class="footer-family-dropup__link" target="_blank">50플러스포털</a>
                        <a href="/swc" class="footer-family-dropup__link" target="_blank">서울시50플러스 서부캠퍼스</a>
                        <a href="/scc" class="footer-family-dropup__link" target="_blank">서울시50플러스 중부캠퍼스</a>
                        <a href="/ssc" class="footer-family-dropup__link" target="_blank">서울시50플러스 남부캠퍼스</a>
                        <a href="/snc" class="footer-family-dropup__link" target="_blank">서울시50플러스 북부캠퍼스</a>
                        <a href="/sec" class="footer-family-dropup__link" target="_blank">서울시50플러스 동부캠퍼스</a>
                        <a href="/nwc" class="footer-family-dropup__link" target="_blank">노원50플러스센터</a>
                        <a href="/dsc" class="footer-family-dropup__link" target="_blank">도심권50플러스센터</a>
                        <a href="/djc" class="footer-family-dropup__link" target="_blank">동작50플러스센터</a>
                        <a href="/ydp" class="footer-family-dropup__link" target="_blank">영등포50플러스센터</a>
                        <a href="/sdm" class="footer-family-dropup__link" target="_blank">서대문50플러스센터</a>
                        <a href="/sbc" class="footer-family-dropup__link" target="_blank">성북50플러스센터</a>
                        <a href="/gch" class="footer-family-dropup__link" target="_blank">금천50플러스센터</a>
                        <a href="/gsc" class="footer-family-dropup__link" target="_blank">강서50플러스센터</a>
                        <a href="/sch" class="footer-family-dropup__link" target="_blank">서초50플러스센터</a>
                        <a href="/gdc" class="footer-family-dropup__link" target="_blank">강동50플러스센터</a>
                        <a href="/ycp" class="footer-family-dropup__link" target="_blank">양천50플러스센터</a>
                        <a href="/sdc" class="footer-family-dropup__link" target="_blank">성동50플러스센터</a>
                        <a href="/gbc" class="footer-family-dropup__link" target="_blank">강북50플러스센터</a>
                        <a href="/gnc" class="footer-family-dropup__link" target="_blank">관악50플러스센터</a>
                        <a href="/sjc" class="footer-family-dropup__link" target="_blank">시니어일자리지원센터</a>
                        <a href="/s40" class="footer-family-dropup__link" target="_blank">40대직업캠프</a>
                        <a href="/job" class="footer-family-dropup__link" target="_blank">서울시 중장년 일자리박람회</a>
                        <a href="https://113366.com/rian" class="footer-family-dropup__link" target="_blank">원격지원서비스</a>
                        </div>
                    </div>
                </div>
                <div class="footer-mark-area">
                    <a href="/"><img class="footer-logo-img" src="img/common/50plus-footer-logo-new.png" alt="서울특별시 50플러스재단" ></a>                
                    <a href="http://www.seoul.go.kr"><img src="img/common/seoul-city-footer-logo-new.png" alt="서울특별시 로고"></a>
                    <a title="pdf 파일보기" href="#" target="_blank"><img src="img/common/accessibility-mark_20250313.png" alt="(사)한국장애인단체총연합회 한국웹접근성 평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a>                
                </div>
            </div>
          </div>
      </div>
  </div>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>
</html>





